# X API 認証設定
X_BEARER_TOKEN=your_x_bearer_token_here
X_SEARCH_KEYWORD=検索キーワード

# 検索結果の設定
MAX_RESULTS=10

# デバッグ設定
USE_LOCAL_JSON=false
LOCAL_JSON_PATH=./debug/sample-response.json
SAVE_JSON_PATH=./debug/responses

# Azure Blob Storage 設定
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=xrss

# 出力ファイル設定
RSS_FILENAME=x-rss.xml

# 環境設定
NODE_ENV=development
